# Patent-Search-System

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: PatentDao.java  UserDao.java
src/main/java/org/example/model/: Patent.java  User.java
src/main/java/org/example/service/: PatentService.java  UserService.java
src/main/java/org/example/ui/: AdvancedSearchController.java  AnalysisController.java  CitationController.java  LoginController.java  PatentDetailsController.java  PatentManageController.java  PostalCodeData.java  SearchController.java  UndoManager.java
src/main/java/org/example/util/: DatabaseUtil.java
src/main/resources/: AdvancedSearch.fxml  Analysis.fxml  Citation.fxml  Login.fxml  Management.fxml  PatentDetails.fxml  Search.fxml
src/test/java/: AdvancedSearchTest.java  LoginTest.java  PatentManageTest.java  SearchTest.java
